<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="b0Uq4rK5IV8MyCTtlo8uV0zIYZLlmYooh3hSg18TZq8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CodeForces," />





  <link rel="alternate" href="/atom.xml" title="Rem's Zone" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Educational Codeforces Round 34903A 考虑二元一次方程$3a+7b=x$的非负整数解。903B 考虑贪心每一次在让受攻击后血量大于$0$的情况下攻击怪兽。903C 考虑最后长度相等的盒子都不可能被合并，答案为出现次数最多的盒子的长度。903D 考虑用$map$维护每个数字出现的次数，对于当前的数$a_i$计算时在一个前缀和的基础上减去$a_i-1$和$a_i+1$">
<meta name="keywords" content="CodeForces">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeForces 泛做题解">
<meta property="og:url" content="http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/index.html">
<meta property="og:site_name" content="Rem&#39;s Zone">
<meta property="og:description" content="Educational Codeforces Round 34903A 考虑二元一次方程$3a+7b=x$的非负整数解。903B 考虑贪心每一次在让受攻击后血量大于$0$的情况下攻击怪兽。903C 考虑最后长度相等的盒子都不可能被合并，答案为出现次数最多的盒子的长度。903D 考虑用$map$维护每个数字出现的次数，对于当前的数$a_i$计算时在一个前缀和的基础上减去$a_i-1$和$a_i+1$">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-15T07:20:28.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeForces 泛做题解">
<meta name="twitter:description" content="Educational Codeforces Round 34903A 考虑二元一次方程$3a+7b=x$的非负整数解。903B 考虑贪心每一次在让受攻击后血量大于$0$的情况下攻击怪兽。903C 考虑最后长度相等的盒子都不可能被合并，答案为出现次数最多的盒子的长度。903D 考虑用$map$维护每个数字出现的次数，对于当前的数$a_i$计算时在一个前缀和的基础上减去$a_i-1$和$a_i+1$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/"/>





  <title>CodeForces 泛做题解 | Rem's Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--<a href="https://github.com/jstztzy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rem's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「好きだ」なんて あぁ 言えたら</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://jstztzy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jstztzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CodeForces 泛做题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-15T15:20:54+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/15/CodeForces-泛做题解/" class="leancloud_visitors" data-flag-title="CodeForces 泛做题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Educational-Codeforces-Round-34"><a href="#Educational-Codeforces-Round-34" class="headerlink" title="Educational Codeforces Round 34"></a>Educational Codeforces Round 34</h1><p><strong><a href="http://codeforces.com/contest/903/problem/A" target="_blank" rel="external">903A</a></strong> 考虑二元一次方程$3a+7b=x$的非负整数解。<br><strong><a href="http://codeforces.com/contest/903/problem/B" target="_blank" rel="external">903B</a></strong> 考虑贪心每一次在让受攻击后血量大于$0$的情况下攻击怪兽。<br><strong><a href="http://codeforces.com/contest/903/problem/C" target="_blank" rel="external">903C</a></strong> 考虑最后长度相等的盒子都不可能被合并，答案为出现次数最多的盒子的长度。<br><strong><a href="http://codeforces.com/contest/903/problem/D" target="_blank" rel="external">903D</a></strong> 考虑用$map$维护每个数字出现的次数，对于当前的数$a_i$计算时在一个前缀和的基础上减去$a_i-1$和$a_i+1$的贡献。注意中间结果可能超过$long\ long$，可以用$long\ double$代替。<br><strong><a href="http://codeforces.com/contest/903/problem/E" target="_blank" rel="external">903E</a></strong> 考虑首先判断字母出现的次数是否都一样，然后枚举交换$s_0$的两个位置的字母作为原串判断剩下串与之是否相差$2$个。<br><strong><a href="http://codeforces.com/contest/903/problem/F" target="_blank" rel="external">903F</a></strong> <strong>TODO</strong>$dp$。</p>
<h1 id="Codeforces-Round-448"><a href="#Codeforces-Round-448" class="headerlink" title="Codeforces Round #448"></a>Codeforces Round #448</h1><p><strong><a href="http://codeforces.com/contest/895/problem/A" target="_blank" rel="external">895A</a></strong> 考虑$n^2$枚举一段连续区间。<br><strong><a href="http://codeforces.com/contest/895/problem/B" target="_blank" rel="external">895B</a></strong> 考虑对于$a_i$满足要求的数为$a_j\in \big[(m+k)x,(m+k+1)x\big),m=\lfloor\frac{a_i-1}{x}\rfloor$，二分区间两个端点。<br><strong><a href="http://codeforces.com/contest/895/problem/C" target="_blank" rel="external">895C</a></strong> 考虑将每个$a_i$分解质因数$x_i=\prod\limits_{j=1}^{19}{p_{ij}^{e_{ij}}}$，某些数乘积为平方数当且仅当$\sum{e_{ij}}$为偶数，根据$e_{ij}$的奇偶用$1/0$表示，问题转化为异或线性基问题，则答案为$2^{n-m}-1$，其中$m$为线性基的个数。<br><strong><a href="http://codeforces.com/contest/895/problem/D" target="_blank" rel="external">895D</a></strong> 记$f(s)$表示$a$的排列中满足字典序比$s$小的数量，问题转化为求$f(b)-f(a)-1$；求$f(s)$考虑从$s$最高为开始依次填入比$a$中对应位置小的字母。<br><strong><a href="http://codeforces.com/contest/895/problem/E" target="_blank" rel="external">895E</a></strong> 考虑一次交换操作之后区间$[l_1,r_1]$中每个数变为$a’_i=\frac{a_i}{r_1-l_1+1}+\frac{\sum\limits_{l_2\leq j\leq r_2}{a_j}}{(r_1-l_1+1)(r_2-l_2+1)}$，用线段树维护区间和。</p>
<h1 id="Educational-Codeforces-Round-33"><a href="#Educational-Codeforces-Round-33" class="headerlink" title="Educational Codeforces Round 33"></a>Educational Codeforces Round 33</h1><p><strong><a href="http://codeforces.com/contest/893/problem/A" target="_blank" rel="external">893A</a></strong> 考虑模拟。<br><strong><a href="http://codeforces.com/contest/893/problem/B" target="_blank" rel="external">893B</a></strong> 考虑在$10^5$内暴力打表。<br><strong><a href="http://codeforces.com/contest/893/problem/C" target="_blank" rel="external">893C</a></strong> 考虑并查集维护连通块，答案为每个连通块中最小点权的和。<br><strong><a href="http://codeforces.com/contest/893/problem/D" target="_blank" rel="external">893D</a></strong> 考虑贪心，维护当前账户的最小值$min$和最大值$max$，当某天$max&gt;d$时无解。<br><strong><a href="http://codeforces.com/contest/893/problem/E" target="_blank" rel="external">893E</a></strong> 首先分解质因数$x=p_1^{e_1}p_2^{e_2}…p_m^{e_m}$，然后考虑每个$p_i$对最后答案的贡献为$\binom{e_i+y-1}{e_i}$，根据乘法原理累积。<br><strong><a href="http://codeforces.com/contest/893/problem/F" target="_blank" rel="external">893F</a></strong> <strong>TODO</strong>线段树合并。</p>
<h1 id="Codeforces-Round-447"><a href="#Codeforces-Round-447" class="headerlink" title="Codeforces Round #447"></a>Codeforces Round #447</h1><p><strong><a href="http://codeforces.com/contest/894/problem/A" target="_blank" rel="external">894A</a></strong> 考虑$n^3$枚举三个位置，或者维护每个位置左右$Q$的个数对每个$A$线性统计。<br><strong><a href="http://codeforces.com/contest/894/problem/B" target="_blank" rel="external">894B</a></strong> 考虑前$n-1$行和前$m-1$列每个位置任意填$1$或$-1$，则最后一行和最后一列都唯一确定，故$res=2^{(n-1)(m-1)}$。注意$k=-1$且$n$和$m$奇偶不同的情况无解。<br><strong><a href="http://codeforces.com/contest/894/problem/C" target="_blank" rel="external">894C</a></strong> 考虑最小的$gcd$一定是所有数的$gcd$，判断是否有解只需判断最小的$gcd$能否被其他数整除，构造一组解我们考虑在两个数之间插入一个最小的$gcd$。<br><strong><a href="http://codeforces.com/contest/894/problem/D" target="_blank" rel="external">894D</a></strong> 考虑给出的是一棵二叉树，我们对每个结点维护其子树中结点到它的距离以及前缀和，二分出满足$d&gt;H$的结点个数求和，然后一层一层往根走沿途统计答案。<br><strong><a href="http://codeforces.com/contest/894/problem/E" target="_blank" rel="external">894E</a></strong> 考虑对于每个$SCC$我们可以$O(m)$的计算上面的收益，然后我们只要在缩点后的$DAG$上，求从给定结点出发、点权之和最大的路径（每个结点只经过一次），因此考虑$O(n+m)$的拓扑排序$+DP$。</p>
<h1 id="Codeforces-Round-446"><a href="#Codeforces-Round-446" class="headerlink" title="Codeforces Round #446"></a>Codeforces Round #446</h1><p><strong><a href="http://codeforces.com/contest/892/problem/A" target="_blank" rel="external">892A</a></strong> 直接判断$\sum\limits_{i=1}^{n}{a_i}$与$b_i$中最大两个元素和的大小。<br><strong><a href="http://codeforces.com/contest/892/problem/B" target="_blank" rel="external">892B</a></strong> 考虑第$i$个人会将区间$[\max(1,i-L_i),i-1]$里的人杀掉，相当于区间内数全部减一，差分维护，询问多少个数是$0$。<br><strong><a href="http://codeforces.com/contest/891/problem/A" target="_blank" rel="external">891A</a></strong> 考虑构造出一个$1$，$n^2$枚举区间$[l,r]$构造$1$，再用$1$去和剩余数字操作，对应次数为$n-1+r-l$。<br><strong><a href="http://codeforces.com/contest/891/problem/B" target="_blank" rel="external">891B</a></strong> 考虑构造$b_i$是$a_i$在原数列中排序后后一个数，必然能保证对于每个$0&lt; k&lt; n$，总有$\sum\limits_{i=1}^{k}{b_i}&gt; \sum\limits_{i=1}^{k}{a_i}$。<br><strong><a href="http://codeforces.com/contest/891/problem/C" target="_blank" rel="external">891C</a></strong> <strong>TODO</strong> 可持久化并查集+最小生成树。  </p>
<h1 id="Codeforces-Round-441"><a href="#Codeforces-Round-441" class="headerlink" title="Codeforces Round #441"></a>Codeforces Round #441</h1><p><strong><a href="http://codeforces.com/contest/876/problem/A" target="_blank" rel="external">876A</a></strong> 考虑在哪条边上来回走。<br><strong><a href="http://codeforces.com/contest/876/problem/B" target="_blank" rel="external">876B</a></strong> 考虑$\mod m$的同余系。<br><strong><a href="http://codeforces.com/contest/875/problem/A" target="_blank" rel="external">875A</a></strong> 考虑九位数的数位和$\leq 81$。<br><strong><a href="http://codeforces.com/contest/875/problem/B" target="_blank" rel="external">875B</a></strong> 考虑到最右边的$X$不影响结果，每一位左边$X$的数量$+1$即为答案。<br><strong><a href="http://codeforces.com/contest/875/problem/C" target="_blank" rel="external">875C</a></strong> <strong>TODO</strong> 考虑相邻两个串只有第一个不相同位会影响两者大小，进而问题转化为：每个串的这些位选择大写/小写的一种方案，是否满足大小关系限制条件，即为$2-SAT$问题。<br><strong><a href="http://codeforces.com/contest/875/problem/D" target="_blank" rel="external">875D</a></strong> <strong>TODO</strong> 考虑第$i$个数贡献的不合法区间（对每个二进制位分别求）。设$l_i,r_i$分别为该区间的两个端点，则$res=\frac{n(n+1)}{2}-\sum\limits_{i=1}^{n}{(i-l_i)(r_i-i)}$。复杂度为$O(n\log a)$。<br><strong><a href="http://codeforces.com/contest/875/problem/E" target="_blank" rel="external">875E</a></strong> <strong>TODO</strong> 。<br><strong><a href="http://codeforces.com/contest/875/problem/F" target="_blank" rel="external">875F</a></strong> <strong>TODO</strong> 并查集。</p>
<h1 id="Codeforces-Round-440"><a href="#Codeforces-Round-440" class="headerlink" title="Codeforces Round #440"></a>Codeforces Round #440</h1><p><strong><a href="http://codeforces.com/contest/872/problem/A" target="_blank" rel="external">872A</a></strong> 先考虑一位数。<br><strong><a href="http://codeforces.com/contest/872/problem/B" target="_blank" rel="external">872B</a></strong> 考虑对$k$分类$k=1,k=2,k&gt;=3$。<br><strong><a href="http://codeforces.com/contest/871/problem/A" target="_blank" rel="external">871A</a></strong> 注意到$4$是最小的合数，考虑对$n\mod 4$分类，贪心地取。<br><strong><a href="http://codeforces.com/contest/871/problem/B" target="_blank" rel="external">871B</a></strong> <strong>TODO</strong> 交互题。<br><strong><a href="http://codeforces.com/contest/871/problem/C" target="_blank" rel="external">871C</a></strong> 考虑构造二维点和行/列向量构成的二部图，并查集维护每个连通块分别求然后累积。容易证明每个连通块（设二维点数量为$n_l$，行/列向量数量为$n_r$）总有：$n_l\geq n_r-1$。上式取等号时（考虑一个$W$形的二部图），答案为$2^{n_r}-1$；否则答案为$2^{n_r}$。</p>
<h1 id="Educational-Codeforces-Round-30"><a href="#Educational-Codeforces-Round-30" class="headerlink" title="Educational Codeforces Round 30"></a>Educational Codeforces Round 30</h1><p><strong><a href="http://codeforces.com/contest/873/problem/A" target="_blank" rel="external">873A</a></strong> 注意到$a_i$为升序，显然将后$k$个元素变为$x$最优。<br><strong><a href="http://codeforces.com/contest/873/problem/B" target="_blank" rel="external">873B</a></strong> 考虑$c_i=c_{i-1}+(s_i==1?1:-1)$，显然对于一对$c_i=c_j$，子串$s_{i+1}s_{i+2}…s_j$满足$0,1$数量相等。因此只需维护不同的$c_i$最左边的下标$p_{c_i}$，则$res=\max\limits_{i=1}^{n}{(i-p_{c_i})}$。<br><strong><a href="http://codeforces.com/contest/873/problem/C" target="_blank" rel="external">873C</a></strong> 考虑预处理每一列的前缀和，滑动窗口取最大值。<br><strong><a href="http://codeforces.com/contest/873/problem/D" target="_blank" rel="external">873D</a></strong> 考虑归并排序的过程，每次交换$a_{m-1},a_m$，用一个栈模拟。</p>
<h1 id="Codeforces-Round-439"><a href="#Codeforces-Round-439" class="headerlink" title="Codeforces Round #439"></a>Codeforces Round #439</h1><p><strong><a href="http://codeforces.com/contest/869/problem/A" target="_blank" rel="external">869A</a></strong> 考虑异或运算的性质：若存在$x_i\oplus y_j=x_k$，则成对的有$x_i=x_k\oplus y_j$。显然是$Karen$获胜。<br><strong><a href="http://codeforces.com/contest/869/problem/B" target="_blank" rel="external">869B</a></strong> 考虑长度不小于$10$的区间必然有因子$10$。<br><strong><a href="http://codeforces.com/contest/869/problem/C" target="_blank" rel="external">869C</a></strong> 考虑对$(a,b)(b,c)(c,a)$连线的情况分别求然后累积。下面考虑两边分别有$x$和$y$个点的二部图有多少种形状，则$res=\sum\limits_{i=0}^{\min(x,y)} {\binom{x}{i}\binom{y}{i}\times i!}$。<br><strong><a href="http://codeforces.com/contest/869/problem/D" target="_blank" rel="external">869D</a></strong> <strong>TODO</strong>。<br><strong><a href="http://codeforces.com/contest/869/problem/E" target="_blank" rel="external">869E</a></strong> 考虑二维树状数组维护，$t=1$时随机玄学。</p>
<h1 id="Codeforces-Round-438"><a href="#Codeforces-Round-438" class="headerlink" title="Codeforces Round #438"></a>Codeforces Round #438</h1><p><strong><a href="http://codeforces.com/contest/868/problem/A" target="_blank" rel="external">868A</a></strong> 暴力枚举。<br><strong><a href="http://codeforces.com/contest/868/problem/B" target="_blank" rel="external">868B</a></strong> 考虑时针、分针、秒针分别是否会落在$t_1,t_2$之间。<br><strong><a href="http://codeforces.com/contest/868/problem/C" target="_blank" rel="external">868C</a></strong> 将每道题目各个队伍的情况压位成二进制$b_i$，考虑只选两题$i,j$，显然只要$b_i\land b_j=0$。<br><strong><a href="http://codeforces.com/contest/868/problem/D" target="_blank" rel="external">868D</a></strong> 考虑$k=10$时，原来$n$个字符串中最多有$100$个不同的$k$位子串；当通过合并得到新串时，一次操作最多只会在拼接处产生$9$个新的$k$位子串。由于$100+100\times 9\leq 2^{10}$，显然$k\geq 10$时不成立。暴力枚举或$bitset$压位。<br><strong><a href="http://codeforces.com/contest/868/problem/E" target="_blank" rel="external">868E</a></strong> 。<br><strong><a href="http://codeforces.com/contest/868/problem/F" target="_blank" rel="external">868F</a></strong> 。  </p>
<h1 id="Codeforces-Round-437"><a href="#Codeforces-Round-437" class="headerlink" title="Codeforces Round #437"></a>Codeforces Round #437</h1><p><strong><a href="http://codeforces.com/contest/867/problem/A" target="_blank" rel="external">867A</a></strong> 读题。<br><strong><a href="http://codeforces.com/contest/866/problem/A" target="_blank" rel="external">866A</a></strong> 考虑$6=2+2+2=3+3$，用$2$和$3$的和去构造$6k(k\geq 1)$有且仅有$k+1$种。<br><strong><a href="http://codeforces.com/contest/866/problem/A" target="_blank" rel="external">866B</a></strong> 贪心地考虑优先将吃$A$更优的人吃$A$，吃$B$更优的人吃$B$。再考虑这样安排后$A$和$B$分别多余的数量，若两者和$&gt;s$，则贪心正确；否则，需要考虑将两种多余的合成一种。这里我们分别对损失$a-b$和$b-a$升序排序，然后贪心地转换。<br><strong><a href="http://codeforces.com/contest/866/problem/C" target="_blank" rel="external">866C</a></strong> <strong>TODO</strong> 概率$DP$。<br><strong><a href="http://codeforces.com/contest/866/problem/A" target="_blank" rel="external">866D</a></strong> 考虑对当前所有价格的相反数维护一个最大堆，每日买入当日价格，卖出最大堆顶的价格。  </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    jstztzy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/" title="CodeForces 泛做题解">http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodeForces/" rel="tag"><i class="fa fa-tag"></i> CodeForces</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/ICPC2017-Urumqi-Onsite/" rel="next" title="ICPC2017 Urumqi Onsite">
                <i class="fa fa-chevron-left"></i> ICPC2017 Urumqi Onsite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="jstztzy" />
          
            <p class="site-author-name" itemprop="name">jstztzy</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jstztzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jstztzy@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/pa?p=2::52" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/6192385281/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Educational-Codeforces-Round-34"><span class="nav-number">1.</span> <span class="nav-text">Educational Codeforces Round 34</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-448"><span class="nav-number">2.</span> <span class="nav-text">Codeforces Round #448</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Educational-Codeforces-Round-33"><span class="nav-number">3.</span> <span class="nav-text">Educational Codeforces Round 33</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-447"><span class="nav-number">4.</span> <span class="nav-text">Codeforces Round #447</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-446"><span class="nav-number">5.</span> <span class="nav-text">Codeforces Round #446</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-441"><span class="nav-number">6.</span> <span class="nav-text">Codeforces Round #441</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-440"><span class="nav-number">7.</span> <span class="nav-text">Codeforces Round #440</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Educational-Codeforces-Round-30"><span class="nav-number">8.</span> <span class="nav-text">Educational Codeforces Round 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-439"><span class="nav-number">9.</span> <span class="nav-text">Codeforces Round #439</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-438"><span class="nav-number">10.</span> <span class="nav-text">Codeforces Round #438</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-437"><span class="nav-number">11.</span> <span class="nav-text">Codeforces Round #437</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jstztzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jstztzy.github.io/2017/12/15/CodeForces-泛做题解/';
          this.page.identifier = '2017/12/15/CodeForces-泛做题解/';
          this.page.title = 'CodeForces 泛做题解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
