<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="b0Uq4rK5IV8MyCTtlo8uV0zIYZLlmYooh3hSg18TZq8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Diary," />





  <link rel="alternate" href="/atom.xml" title="Rem's Zone" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="tzy的2017年末总结，大致是按着时间顺序来的其实就是一堆流水账辣qwq。  回了两次高中，一次是去新校区给学弟学妹宣讲，一次是突发奇想回老校区逛了逛。寒假里学校里没什么人，空荡荡的，属于我的那些回忆都已经不在了吧，我也习惯现在的生活了（笑），嗯，还是有点伤感呢。 期末考的挺糟糕的，想了想如果只是这样保研的话那种生活实在太乏味了吧，于是找到初中一起搞OI的两个学长和一个哥们儿（现在已经成为DLM">
<meta name="keywords" content="Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Annual Review">
<meta property="og:url" content="http://jstztzy.github.io/2017/12/31/2017-Annual-Review/index.html">
<meta property="og:site_name" content="Rem&#39;s Zone">
<meta property="og:description" content="tzy的2017年末总结，大致是按着时间顺序来的其实就是一堆流水账辣qwq。  回了两次高中，一次是去新校区给学弟学妹宣讲，一次是突发奇想回老校区逛了逛。寒假里学校里没什么人，空荡荡的，属于我的那些回忆都已经不在了吧，我也习惯现在的生活了（笑），嗯，还是有点伤感呢。 期末考的挺糟糕的，想了想如果只是这样保研的话那种生活实在太乏味了吧，于是找到初中一起搞OI的两个学长和一个哥们儿（现在已经成为DLM">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-31T16:26:46.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Annual Review">
<meta name="twitter:description" content="tzy的2017年末总结，大致是按着时间顺序来的其实就是一堆流水账辣qwq。  回了两次高中，一次是去新校区给学弟学妹宣讲，一次是突发奇想回老校区逛了逛。寒假里学校里没什么人，空荡荡的，属于我的那些回忆都已经不在了吧，我也习惯现在的生活了（笑），嗯，还是有点伤感呢。 期末考的挺糟糕的，想了想如果只是这样保研的话那种生活实在太乏味了吧，于是找到初中一起搞OI的两个学长和一个哥们儿（现在已经成为DLM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jstztzy.github.io/2017/12/31/2017-Annual-Review/"/>





  <title>2017 Annual Review | Rem's Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--<a href="https://github.com/jstztzy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rem's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「好きだ」なんて あぁ 言えたら</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://jstztzy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jstztzy.github.io/2017/12/31/2017-Annual-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jstztzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 Annual Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T22:39:08+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/31/2017-Annual-Review/" class="leancloud_visitors" data-flag-title="2017 Annual Review">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><strong>tzy</strong>的<strong>2017</strong>年末总结，大致是按着时间顺序来的<del>其实就是一堆流水账辣</del>qwq。</p>
<ul>
<li>回了两次高中，一次是去新校区给学弟<del>学妹</del>宣讲，一次是突发奇想回老校区逛了逛。寒假里学校里没什么人，空荡荡的，属于我的那些回忆都已经不在了吧，我也习惯现在的生活了（笑），嗯，还是有点伤感呢。</li>
<li>期末考的挺糟糕的，想了想如果只是这样保研的话那种生活实在太乏味了吧，于是找到初中一起搞<strong>OI</strong>的两个学长和一个哥们儿（现在已经成为<strong>DLMU</strong>一队的主力了呢），寒假里一起开始做<strong>CodeForces</strong>。很吃力吧，很多年前学的东西重拾起来，也是花了不少时间。</li>
<li>开始变得很宅，入宅作大概是《RE0》，然后是《樱花庄》《中二病》《食梦者》。“那只是我自以为是地施加压力，想要逃出樱花庄，逃出现实而已。”“将平凡生活的原因归结于别人，但是，并非如此。只要你想的话，世界在一瞬间就能改变颜色。”以及粉了<strong>Rikka</strong>的声优小真礼，想要为自己爱的人、爱的事情努力了呢。<del>四斋蒸鹅心，声豚蒸鹅心</del>。</li>
<li>打了一场<strong>CodeForces</strong>愚人节场，感觉智商被tease了一番啊啊啊。</li>
<li>《龙女仆》新番完结撒花ヽ(<em>´з｀</em>)ﾉ，螺旋升天，法力无边。</li>
<li>加了几个群<strong>ACFun</strong>、<strong>ACDream</strong>还有沃老师的<strong>WannaFly Union</strong>，找到那么多志同道合的伙伴，自己原来是被属于着的口牙ww。几乎打满了这个月的<strong>WannaFly Union</strong>周赛，也第一次拿到了一场<strong>Online</strong>赛的<strong>Rank1</strong><del><strong>div2</strong>难度</del>。</li>
<li>期中裸考完全崩了，我已经放弃学分绩了orz。</li>
<li>拉着<strong>sky</strong>和葫芦爷组成了第一支三人都来自软院的<strong>ACM</strong>队，取名<strong>BugCreators</strong>开启了菜鸟赛季。第一场打星参加了<strong>JSCPC</strong>省赛，结果出乎意料的糟糕，非常受打击。然后在<strong>ACFun</strong>群里看到了<strong>BUAA</strong>的<strong>tls</strong>的语录：“多尝试几次被碾压的感觉，心态会好很多的，作为一个过来人我和你讲，别让某些东西控制你”。</li>
<li>远程围观了<strong>World Final 2016</strong>神仙打架，看到<strong>cls</strong>最后一战的失意，令人心疼。</li>
<li>抱着尝试的心态参加了百度之星、计蒜客、美团、<strong>SnackDown</strong>以及中兴的算法比赛，基本都是倒在了复赛阶段，拿到了美团<strong>CodeM</strong>的衬衫一本满足，水到了中兴公司面试免笔试的资格<del>然额非应届生用不上233</del>。</li>
<li>《夏目6》开更。“是想脱胎换骨还是想随岁月成长，每个人的想法都是不一样的吧，您知道夏目大人想要的是哪一种生活吗？”</li>
<li>期末彻底炸了，哭哭，计组幸好没挂科。</li>
<li><strong>CodeForces</strong>终于蓝名了！“每个平凡的自我/都曾幻想过/然而大多的自我/都紧抓著某个理由/每个渺小的理由/都困住自由/有些事情还不做/你的理由会是什么？”</li>
<li>七月番《月色真美》赛高，真的好看，勾起了很多回忆呢w。</li>
<li>暑假只有小学期结束回去了两周，然后几乎在机房泡了两个月，自己刷了200+题，以及打了多校训练和区域赛的网络赛，日常被高中生大爷按在地上摩擦orz，发现之前的训练方法其实有问题，决定开专题练。前一阶段很糟糕一直是校内<strong>Rank7 Rank8</strong>，后一阶段慢慢好起来了有一次甚至打到校内<strong>Rank4</strong>，干巴爹口牙！</li>
<li>最近总感觉几天前的自己就是个傻逼。“你总是说/测评姬快判题/可是测评姬已经累了/她不想再判题/她想关机/你关心过这些吗/没有/你只关心你自己”。</li>
<li>第一次在实验室做seminar，给别人讲题的感觉真好啊。</li>
<li>大二新学期开始，重心几乎完全移到<strong>ACM</strong>上来了，日常翘课补题，拉着队友去<strong>vjudge</strong>上抓比赛做，大家为了同一个目标努力的感觉真好啊。“仅仅因为这一点一滴的努力就认为可以被拯救的自己，才是最无可救药的吧”。</li>
<li>打了两场<strong>ICPC</strong>现场赛，两场都是银。第一次代表学校打<strong>onsite</strong>，第一次站在领奖台上，两件快乐的事情交织在一起，得到的真的是梦境一般幸福的时光啊。然而有一场窝背了大锅<del>本来还是有可能金的</del>，非常对不起队友w。</li>
<li>回来之后立刻扑在软工大作业项目上，补锅补锅。已经快期末了啊。</li>
<li>现在是<strong>2018</strong>年<strong>1</strong>月<strong>1</strong>日<strong>0:00</strong>。关于更远的未来，窝还没有想好究竟要干什么；关于新的一年，窝只希望向着更大的目标努力，退役的时候回忆这段时光能够笑出来吧。<br>————“我曾经发誓要永远和他在一起，能够如此发誓，让我无比幸福。”<br>————“所以，我敢肯定…现在的我…不管别人怎么说，都一定是世界上最幸福的女孩。”<br>Hello, world! Hello, 2018!</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    jstztzy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://jstztzy.github.io/2017/12/31/2017-Annual-Review/" title="2017 Annual Review">http://jstztzy.github.io/2017/12/31/2017-Annual-Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/CodeForces-泛做题解/" rel="next" title="CodeForces 泛做题解">
                <i class="fa fa-chevron-left"></i> CodeForces 泛做题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="jstztzy" />
          
            <p class="site-author-name" itemprop="name">jstztzy</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jstztzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jstztzy@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/pa?p=2::52" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/6192385281/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jstztzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jstztzy.github.io/2017/12/31/2017-Annual-Review/';
          this.page.identifier = '2017/12/31/2017-Annual-Review/';
          this.page.title = '2017 Annual Review';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
