<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google80f5c04caf504a7c.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Contest,ICPC,Diary," />





  <link rel="alternate" href="/atom.xml" title="Rem's Zone" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Day 02017年12月1日。下午打车到达禄口机场与jyy老博士会合，17:45飞机起飞，在夜幕的映衬中开启了乌鲁木齐之旅（PS：俯瞰南京城夜景真的好美）。这大概是tzy第一次坐飞机去这么远的地方，在飞行了四个多小时之后终于到达乌鲁木齐地窝堡国际机场。除了降落时侯遇到气流感觉整个人被抛了起来的那种失重感，让tzy受到了严重惊吓，这次航班可以说体验极佳了（PS：南方航空飞机餐好评，肥宅tzy一口气">
<meta name="keywords" content="Contest,ICPC,Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC2017 Urumqi Onsite">
<meta property="og:url" content="http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/index.html">
<meta property="og:site_name" content="Rem&#39;s Zone">
<meta property="og:description" content="Day 02017年12月1日。下午打车到达禄口机场与jyy老博士会合，17:45飞机起飞，在夜幕的映衬中开启了乌鲁木齐之旅（PS：俯瞰南京城夜景真的好美）。这大概是tzy第一次坐飞机去这么远的地方，在飞行了四个多小时之后终于到达乌鲁木齐地窝堡国际机场。除了降落时侯遇到气流感觉整个人被抛了起来的那种失重感，让tzy受到了严重惊吓，这次航班可以说体验极佳了（PS：南方航空飞机餐好评，肥宅tzy一口气">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-05T12:37:51.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICPC2017 Urumqi Onsite">
<meta name="twitter:description" content="Day 02017年12月1日。下午打车到达禄口机场与jyy老博士会合，17:45飞机起飞，在夜幕的映衬中开启了乌鲁木齐之旅（PS：俯瞰南京城夜景真的好美）。这大概是tzy第一次坐飞机去这么远的地方，在飞行了四个多小时之后终于到达乌鲁木齐地窝堡国际机场。除了降落时侯遇到气流感觉整个人被抛了起来的那种失重感，让tzy受到了严重惊吓，这次航班可以说体验极佳了（PS：南方航空飞机餐好评，肥宅tzy一口气">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/"/>





  <title>ICPC2017 Urumqi Onsite | Rem's Zone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jstztzy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rem's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「好きだ」なんて あぁ 言えたら</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://jstztzy.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jstztzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rem's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ICPC2017 Urumqi Onsite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T12:53:18+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/05/ICPC2017-Urumqi-Onsite/" class="leancloud_visitors" data-flag-title="ICPC2017 Urumqi Onsite">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p><strong>2017</strong>年<strong>12</strong>月<strong>1</strong>日。<br>下午打车到达禄口机场与<strong>jyy</strong>老博士会合，<strong>17:45</strong>飞机起飞，在夜幕的映衬中开启了乌鲁木齐之旅（<strong>PS</strong>：俯瞰南京城夜景真的好美）。<br>这大概是<strong>tzy</strong>第一次坐飞机去这么远的地方，在飞行了四个多小时之后终于到达乌鲁木齐地窝堡国际机场。除了降落时侯遇到气流感觉整个人被抛了起来的那种失重感，让<strong>tzy</strong>受到了严重惊吓，这次航班可以说体验极佳了（<strong>PS</strong>：南方航空飞机餐好评，肥宅<strong>tzy</strong>一口气吃了两份）。<br>下飞机的第一感受——冷！可以理解，新疆地区的温带大陆性气候，导致这里冷热差异悬殊，昼夜温差大，此时的室外温度已经是零下<strong>-7</strong>摄氏度。我们四人迅速上了出租车才在空调的帮助下活了过来。值得一提的是，乌鲁木齐机场离市区很近，我们从机场到边疆宾馆打车只用了四十多元，不到仙林校区到禄口机场打车费用的<strong>1/4</strong>。<br>我们入住的边疆宾馆是乌市比较大的一个对外宾馆，住着很多俄罗斯、土耳其和各种斯坦的商人。据<strong>jyy</strong>说他在走廊上甚至看到了一位赤裸上身的战斗民族兄弟，虽然大兄dei看上去没有敌意，但还是让老博士受到了惊吓<strong>233</strong>。<br>四个人分了两间房，<strong>sky</strong>和葫芦爷一屋，<strong>tzy</strong>和<strong>jyy</strong>一屋，旅途劳顿<strong>tzy</strong>和<strong>jyy</strong>洗漱之后早早就睡了，<strong>tzy</strong>第一晚有点认床睡得不是很好，还把左边牙龈冻肿了，很难受。<strong>sky</strong>和葫芦爷双排吃鸡，不知道多晚睡的（<strong>PS</strong>：大概晚<strong>2</strong>小时睡也是有理由的嘛——时差！）。  </p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p><strong>2017</strong>年<strong>12</strong>月<strong>2</strong>日。<br>上午<strong>8:30</strong>起床，在宾馆吃的桌餐，味道不错（<strong>PS</strong>：和老博士在餐厅等昨晚双排的<strong>sky</strong>和葫芦爷很久）。<br>接下来就是去新疆大学体育馆走流程报到、领衣服、熟悉比赛场地以及<del>和志愿者</del>（不存在的）逛校园。<br>说到志愿者，这次新疆赛区的另一大体验是——志愿者小姐姐是真的多，可见主办方相当重视啊。新大的校园非常美丽，具有独特的西北风情，是那种凄冷的磅礴——是一座被白雪覆盖的山丘上有一棵光秃秃的杨树耸立的孤冷感。冬天的西北大概就是这种感觉吧。<br>校园里有雪未消的小山，结着一层薄冰的人工湖，湖心亭周围养着一群鸭子，我们经过的时候食堂大叔正在喂食，嘎嘎嘎的叫声成了这空阔的西北冬天里稀有的生机。<br><del>夭寿了，<strong>tzy</strong>开始写作文啦</del><br>午餐是在新大的第一调剂食堂吃的，<strong>8</strong>元的最低保障餐非常丰盛，肥宅<strong>tzy</strong>点了大盘鸡+牛肉，附加免费什锦汤，一本满足.jpg。<br>吃完饭回到体育馆，等待<strong>15:30</strong>热身赛的开始。<strong>sky</strong>手机没带充电宝，<strong>tzy</strong>和葫芦爷双排还真吃了一次鸡。<br><strong>sky</strong>：热身赛稳了。<br><strong>tzy</strong>&amp;&amp;葫芦爷：<strong>sky</strong>你别说话。<br>热身赛试机，机子的<strong>Code::Blocks</strong>非常不好用，<strong>new</strong>一个<strong>empty file</strong>都会卡成sb，无奈只能用<strong>Emacs+GCC</strong>，并让<strong>sky</strong>配了<strong>vimrc</strong>。<br>热身赛开始，<strong>tzy</strong>上来把<strong>C</strong>区间加减用<strong>差分</strong>秒掉了，并发现了<strong>B</strong>是个<strong>计算几何</strong>板子题。葫芦爷和<strong>sky</strong>讨论了<strong>A</strong>题意，决定由葫芦爷上机<strong>线段树</strong>暴力一发试试机器，然后就过了。<strong>tzy</strong>也找到了计算几何板子，准备上机写<strong>B</strong>。葫芦爷和<strong>sky</strong>开始读<strong>D</strong>题。<strong>tzy</strong>很快抄完了<strong>Point</strong>类的板子，交了一发<strong>WA</strong>了，很奇怪，打印代码下机。<strong>sky</strong>讲了<strong>D</strong>的暴力方法被葫芦爷否了。<strong>tzy</strong>上机改了一下<strong>B</strong>还是<strong>WA</strong>，很难受。<strong>sky</strong>又提出了<strong>D</strong>可以<strong>二分</strong>做，大致讲了做法，葫芦爷认为对如闪电。然后<strong>BugCreators</strong>就开始了狂<strong>WA</strong>之旅——<strong>B</strong>和<strong>D</strong>在地上<strong>WA</strong>的起不来。<br>热身赛快结束的时候，<strong>clar</strong>上突然来了一句：<strong>D</strong>题没有<strong>special judge</strong>，请保留到小数点后<strong>9</strong>位。神他妈，全场惊呼！<br>热身赛结束，我们凭借<strong>A</strong>和<strong>C</strong>的手速竟然苟到了<strong>rank14</strong>。这大概是敝队离<strong>AK</strong>最近的一次了，<strong>B</strong>的问题是出在了把给的$n$个点当成了$n$边形，先求个凸包就好了；<strong>D</strong>的问题出在了精度吧，可能那个<strong>clar</strong>早点来我们就能过了。<br>晚上勾搭志愿者<del>小姐姐</del>未果，<strong>jyy</strong>先去在美团上选的店探路，遗憾地发现已经关门了，晚高峰打不到车只能在附近随便找了一家店吃<strong>牛肉拉面</strong>，结果意外的好吃——“这个面是我吃过的最好吃的面没有之一”。<strong>tzy</strong>、<strong>sky</strong>和葫芦爷打车去了和田二街吃民族特色，羊肉手抓饭、红柳烤肉、烤羊腿、羊蝎子还有凉皮，除了<strong>tzy</strong>左边牙肿了吃成了马拉松，体验简直perfect。<br>烤羊肉赛高！手抓饭天下第一！<br>最重要的是人均消费只有不到<strong>40</strong>元，可以说游戏体验极佳了。<br>回宾馆<strong>sky</strong>和葫芦爷又双排吃鸡啦，不知道多晚睡的$\times 2$。  </p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p><strong>2017</strong>年<strong>12</strong>月<strong>3</strong>日。<br>上午吃完早饭去看开幕式，神秘的<strong>亚洲第一训练委员会</strong>发来贺电成为全场仅次于<strong>劼老师</strong>发言以外最大的槽点<strong>233</strong>。<br>下面引用一段<strong>PKU</strong>另一支队伍队员对<strong>劼老师</strong>发言的<a href="https://www.zhihu.com/question/263448107/answer/270292171" target="_blank" rel="external">评价</a>：  </p>
<blockquote>
<p>在视频的开始，首先吉老师率先夸了一波母校（下次还有的发言），然后话锋一转怒怼队友（事实上敦老师在之后的比赛中发挥神勇）。<br>然后表露了自己哲学家的身份（毕竟全给党队），紧接着引用了两个高大上的例子（深黑幻想&amp;tourist）表明自己<strong>___</strong>，<strong>__</strong>。<br>而在最后，吉老师熟练的反奶一口，令人猝不及防。在那一刻我便仿佛看到了结局，而事实上，结局就是正如人们所料。   </p>
</blockquote>
<p>中午<strong>12:00</strong>正式赛开始。<br>前期<strong>tzy</strong>和葫芦爷分别秒掉了<strong>B</strong>和<strong>G</strong>两道签到题。<br>葫芦爷和<strong>sky</strong>讨论了一下跟<strong>概率</strong>相关的<strong>A</strong>题，没什么思路。<br>号称“<strong>字符串小能手</strong>”的葫芦爷一眼看出了中后期题<strong>C</strong>是个<strong>SA</strong>，上机开始写并准备抢个<strong>FB</strong>。交了一发返回<strong>WA</strong>，打印代码下机查。<br><strong>tzy</strong>发现<strong>K</strong>是个<strong>莫比乌斯反演</strong>的裸题，翻了一下板子忘记带暑期多校时整理的那波板子了，问了葫芦爷和<strong>sky</strong>也都不会写，负责敝队<strong>数论</strong>的弱鸡<strong>tzy</strong>非常绝望，感觉特别对不起大家。<br>葫芦爷找到了几个小错误，上机又交了一发<strong>C</strong>还是<strong>WA</strong>，很难受。<br><strong>tzy</strong>和<strong>sky</strong>开了<strong>D</strong>题找<strong>递推</strong>关系的数学题，两人一通分析，<strong>sky</strong>推了个公式，<strong>tzy</strong>觉得对如闪电，<strong>sky</strong>上机写了交了一发<strong>WA</strong>了，很奇怪。<br>这个时候整个队已经差不多心态崩了，仅仅靠着签到题的手速苟在铜牌区。<br>葫芦爷上机玄学卡<strong>C</strong>，给在<strong>void</strong>里开的<strong>vector</strong>数组后面加了个<strong>clear</strong>又交了一发，返回了一个<strong>YES</strong>！<br><strong>tzy</strong>仍然想在赛场上回想出<strong>莫比乌斯反演</strong>，绝望地翻着大白书，忽然在某一页发现了<strong>D</strong>题的原题，直接拿着公式上机用<strong>JAVA</strong>写了个<strong>大数</strong>交了一发就过了<strong>233</strong>。凭借连过这两题，我们队瞬间苟进了银牌区，但是周围队伍纷纷过了<strong>K</strong>，非常不稳。<br><strong>sky</strong>和葫芦爷决定重新开<strong>A</strong>题，推了个<strong>DP</strong>方程，觉得对如闪电，又用<strong>JAVA</strong>写了个<strong>大数</strong>防止出精度问题，结果返回一个<strong>TLE</strong>，两人认为是<strong>DP</strong>方程出了问题，下机重推。<br><strong>tzy</strong>又分析了一通<strong>K</strong>，没有想到除了<strong>反演</strong>之外的算法，于是开始读<strong>I</strong>和<strong>J</strong>。<br>葫芦爷发现<strong>A</strong>的精度要求没有那么高，怀疑是<strong>JAVA</strong>大数的常数太大，换成<strong>double</strong>交了一发，在封榜之前返回一个<strong>YES</strong>！<br>封榜后<strong>sky</strong>和<strong>tzy</strong>对着<strong>H</strong>就是一通分析，推了两个函数感觉对如闪电，<strong>sky</strong>想到构造一个矩阵乘法，然后直接上<strong>快速幂</strong>，<strong>tzy</strong>认为对如闪电。于是之前比赛从没有上过机的<strong>sky</strong>开始上机写<strong>H</strong>，葫芦爷和<strong>tzy</strong>开始讨论<strong>I</strong>并决定放弃<strong>J</strong>。<br><strong>sky</strong>不负众望，<strong>1A</strong>了<strong>H</strong>！<br>葫芦爷扔下已经躺在地上梦游的<strong>tzy</strong>，上机尝试治疗一下还有希望的<strong>I</strong>题，<strong>带权并查集</strong>的做法被<strong>tzy</strong>否了，然后赛后发现这是正解（<strong>tzy</strong>的脸：啪啪啪）。葫芦爷代码不知道哪里写搓了（<strong>UPD</strong>：回来之后葫芦爷发现是位运算的优先级问题，很可惜），直到比赛结束都没有过样例。<br>颁奖的时候主办方还闹了个乌龙——按着封榜的榜发了铜牌——敝队那个时候是<strong>5</strong>题铜首，非常尴尬。好在及时补救了过来，大家对第一次承办<strong>ICPC</strong>区域赛的新疆大学还是保持了极大的理解与支持。<br>最终敝队<strong>6</strong>题<strong>rank22</strong>。虽然说<strong>NJU8</strong>队在这个神仙赛区拿了个银一本满足，但是如果傻逼<strong>tzy</strong>带了<strong>莫比乌斯反演</strong>的板子，葫芦爷也调出<strong>I</strong>题，我们就<strong>8</strong>题有金了——当然这只是幻想了啊——菜是原罪<strong>orz</strong>。<br>在这里，向新疆大学主办方以及为赛事付出辛勤努力的志愿者们表示感谢，谢谢你们给了大家极佳的参赛体验（<strong>PS</strong>：唯一美中不足的是颁奖前没有<strong>滚榜</strong>这个保留节目啦）。<br>同时，弱鸡<strong>tzy</strong>也要向队友们道歉，这次比赛数论方面出了大锅，如果不是<strong>sky</strong>神勇地冲上去过了<strong>H</strong>，如果不是葫芦爷一手<strong>A</strong>了三题，敝队可能就要打铁了。<br>晚上<strong>jyy</strong>和远在哈尔滨参加<strong>CCPC FINAL</strong>的教练都很开心，<strong>jyy</strong>请客去了一个附近的人均消费<strong>80</strong>的民族特色大餐厅。大盘鸡！丁丁炒面！手抓饭！什锦烤肉！一种味道清奇的茶！还有美丽的维吾尔小姐姐！为<strong>jyy</strong>老博士打<strong>call</strong>！<br>值得一提的是，<strong>sky</strong>被一堆志愿者小姐姐要了<strong>qq</strong>号，被赞“侧脸究极帅，正脸无解帅”。<br><strong>sky</strong>：我的朋友很少，______。  </p>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p><strong>2017</strong>年<strong>12</strong>月<strong>3</strong>日。<br>坐着中午<strong>12:10</strong>的飞机踏上了回南京的旅程。令人印象深刻的是在新疆清澈的天空俯视大地各种各样的地貌给予人的震撼之感——先是高耸如云的山峰，接着是曲曲折折的山脉，还有盆地、平原以及西游小说中的火焰山。不禁感叹大自然的神奇与人类的渺小。<br><strong>tzy</strong>包里装着在当地外贸店买的<del>俄罗斯啤酒（带不上飞机于是前一晚队内吹了）</del>、土耳其巧克力、斯里兰卡蓝莓茶和新疆切糕满载而归，想吃巧克力的pong友可以来找<strong>tzy</strong>哦。  </p>
<h1 id="Sol"><a href="#Sol" class="headerlink" title="Sol"></a>Sol</h1><p><del>等计蒜客上题目放出来<strong>tzy</strong>再<strong>post</strong>上来。</del></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    jstztzy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/" title="ICPC2017 Urumqi Onsite">http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Contest/" rel="tag"><i class="fa fa-tag"></i> Contest</a>
          
            <a href="/tags/ICPC/" rel="tag"><i class="fa fa-tag"></i> ICPC</a>
          
            <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/CCPC2016-Hefei-Onsite/" rel="next" title="CCPC2016 Hefei Onsite">
                <i class="fa fa-chevron-left"></i> CCPC2016 Hefei Onsite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/CodeForces-泛做题解/" rel="prev" title="CodeForces 泛做题解">
                CodeForces 泛做题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="jstztzy" />
          
            <p class="site-author-name" itemprop="name">jstztzy</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jstztzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jstztzy@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/pa?p=2::52" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/6192385281/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sol"><span class="nav-number">5.</span> <span class="nav-text">Sol</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jstztzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jstztzy.github.io/2017/12/05/ICPC2017-Urumqi-Onsite/';
          this.page.identifier = '2017/12/05/ICPC2017-Urumqi-Onsite/';
          this.page.title = 'ICPC2017 Urumqi Onsite';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
